### Setting Backend ###
PORT=5000

MONGODB_URL=mongodb+srv://fdhhhdjd:1471010a@cluster0.5eokc.mongodb.net/shop-shoe?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=^H-.DtM^_9tG94MTr}Vq77{{js}k{BazC&FX&'f{WNRHT="mhb
REFRESH_TOKEN_SECRET=t>/!U;?^aF`uM~7T65z[\5<$WM9}cn>rX~X5]rDA)9Gk6e(4/S[fG_J5=4v}amhaG3Uq,]XpRr9VB(8WXUc8-sb&^DWkz:QDcb+=

COOKIE_EXPIRE=1

EXPIRES_ACCESS_TOKEN=2h
EXPIRES_REFRESH_TOKEN=7d

JWT_SECRET=HASDNSDFSMG552A6SDNASF5ASD1ASAD
JWT_EXPIRE=5d
FRONTEND_URL=http://localhost:3000

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=nguyentientai10@gmail.com
SMPT_PASSWORD=gdvjyxpfixzopsht

CLOUD_API_KEY=993845923361356
CLOUD_API_SECRET=rdpN7UXt180ba0AVCSM046Sz_HI
CLOUD_NAME=taithinhnam

CHECK_VERIFY_TRUE=true
CHECK_VERIFY_FALSE=false

GOOGLE_CLIENT_IDS = 1083950083676-fr9m6jsgig4aalf6mj81t8rlgl9v45bd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETS = 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

GOOGLE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAs-i53vnQKFEgZbpXxGt-wme6aj4mPU30

